# Learning_Japan_project

./: .gitignore  README.md
learningApp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
learningApp/src/main/java/com/example/learningApp/: LearningAppApplication.java
learningApp/src/main/java/com/example/learningApp/annotation/: NoLog.java
learningApp/src/main/java/com/example/learningApp/aop/: LoggingAspect.java
learningApp/src/main/java/com/example/learningApp/common/: AbstractRedisCacheService.java  ApiResponse.java  CurrentUserService.java  EntityFinder.java  PageResponse.java  RoleConstants.java
learningApp/src/main/java/com/example/learningApp/common/cache/: CacheService.java
learningApp/src/main/java/com/example/learningApp/common/kafka/: Consumer.java  Producer.java
learningApp/src/main/java/com/example/learningApp/component/kafka/: Consumer.java  Producer.java
learningApp/src/main/java/com/example/learningApp/configuration/: AdminInitializer.java  AsyncConfig.java  AwsConfig.java  CognitoConfig.java  CognitoSecretHashUtil.java  CorsConfig.java  EventBridgeConfig.java  ExamBatchConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SystemStartupRunner.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
learningApp/src/main/java/com/example/learningApp/configuration/batchJob/: BatchUtils.java  ExamBatchConfig.java  ExamSectionBatchConfig.java
learningApp/src/main/java/com/example/learningApp/configuration/security/: RequestLoggingFilter.java  SingleSessionFilter.java
learningApp/src/main/java/com/example/learningApp/controller/: AuthController.java  CallHistoryController.java  TestNotificationController.java  UserController.java  VocabController.java
learningApp/src/main/java/com/example/learningApp/controller/ai/: ChatbotController.java  QuestionChatAIController.java
learningApp/src/main/java/com/example/learningApp/controller/assessment/: AssessmentItemController.java
learningApp/src/main/java/com/example/learningApp/dto/: ApiResponse.java  CallSignal.java  FriendRequestRealtimeDTO.java  IncomingCallNotification.java  PointDTO.java  S3ImageResponse.java
learningApp/src/main/java/com/example/learningApp/dto/cache/: ExamAnswerCache.java  (+3 more)
learningApp/src/main/java/com/example/learningApp/entity/: AnswerOption.java  AssessmentItem.java  CallHistory.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Comment.java  Course.java  Deck.java  Enrollment.java  Exam.java  ExamAnswer.java  ExamParticipant.java  ExamSection.java  Exercise.java  Feedback.java  FriendRequest.java  Friendship.java  Kanji.java  Lesson.java  LessonDocument.java  LessonPart.java  Notification.java  Order.java  OrderItem.java  Passage.java  Question.java  QuestionVideoYoutube.java  ReviewSession.java  ReviewSessionItem.java  Role.java  Section.java  SpeakingLog.java  SystemLog.java  User.java  UserAnswer.java  UserAnswerVideoYoutube.java  UserCourseProgress.java  UserExamResult.java  UserFlashcard.java  (+18 more)
learningApp/src/main/java/com/example/learningApp/enums/: AssessmentType.java  BatchJobType.java  ContentType.java  FeedbackStatus.java  FeedbackType.java  FlashcardStatus.java  FriendRequestStatus.java  JLPTLevel.java  LearningStatus.java  LessonLevel.java  LessonPartType.java  LessonProcess.java  NotificationType.java  PaymentStatus.java  PlanType.java  ProductType.java  ReviewGrade.java  ReviewQueueType.java  ReviewSessionStatus.java  RoomType.java  Skill.java  SkillCategory.java  StudyMode.java  VideoStatus.java  VideoTag.java
learningApp/src/main/java/com/example/learningApp/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentExpiredException.java
learningApp/src/main/java/com/example/learningApp/listener/: WebSocketEventListener.java
learningApp/src/main/java/com/example/learningApp/mapper/: AssessmentItemMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  CourseMapper.java  ExamMapper.java  ExamSectionMapper.java  FeedbackMapper.java  LessonDocumentMapper.java  LessonMapper.java  LessonPartMapper.java  OrderMapper.java  PassageMapper.java  QuestionMapper.java  SectionMapper.java  TranslateMapper.java  UserCourseProgressMapper.java  UserLearningProgressMapper.java  UserMapper.java  VideoCommentMapper.java  VideoProgressMapper.java  VocabCacheMapper.java  VocabMapper.java  YoutubeTranscriptMapper.java  YoutubeVideoMapper.java
learningApp/src/main/java/com/example/learningApp/repository/: AnswerOptionRepository.java  AssessmentItemRepository.java  CallHistoryRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamAnswerRepository.java  ExamParticipantRepository.java  ExamRepository.java  ExamSectionRepository.java  ExerciseRepository.java  FeedbackRepository.java  FriendRequestRepository.java  FriendshipRepository.java  KanjiRepository.java  LessonDocumentRepository.java  LessonPartRepository.java  LessonRepository.java  NotificationRepository.java  OrderRepository.java  PassageRepository.java  QuestionRepository.java  QuestionVideoYoutubeRepository.java  ReviewSessionItemRepository.java  ReviewSessionRepository.java  RoleRepository.java  SectionRepository.java  SpeakingLogRepository.java  SystemLogRepository.java  UserAnswerRepository.java  UserCourseProgressRepository.java  UserExamResultRepository.java  UserFlashcardRepository.java  UserKanjiProgressRepository.java  UserLearningProgressRepository.java  UserLessonPartProgressRepository.java  UserLessonProgressRepository.java  UserRepository.java  (+14 more)
learningApp/src/main/java/com/example/learningApp/service/: AuthService.java  UserService.java
learningApp/src/main/java/com/example/learningApp/utils/: DurationUtils.java  JapaneseAnalyzerUtil.java  RepositoryUtil.java  SimilarityUtil.java
learningApp/src/main/resources/: application.yaml
learningApp/src/test/java/com/example/learningApp/: AllServiceSuite.java  LearningAppApplicationTests.java
learningApp/src/test/java/com/example/learningApp/report/: AllTestReportListener.java
(+379 files in other folders)
